###################################################
##### SHAFT_Engine: ExecutionPlatform.properties
###################################################
SHAFT.CrossBrowserMode=off
executionAddress=local
targetOperatingSystem=Windows
com.SHAFT.proxySettings=
enableBiDi=false
###################################################
##### END of Properties File
###################################################