###################################################
##### SHAFT_Engine: WebCapabilities.properties
###################################################
baseURL=https://console.foodics.dev/
targetBrowserName=chrome
headlessExecution=false
isMobileEmulation=false
mobileEmulation.isCustomDevice=false
mobileEmulation.deviceName=
mobileEmulation.width=
mobileEmulation.height=
mobileEmulation.pixelRatio=
mobileEmulation.userAgent=
###################################################
##### END of Properties File
###################################################